<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us | Khayr illustrates</title>
    <link rel="stylesheet" type="text/css" href="css/search.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalise.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile-nav.css"/>
    <link rel="stylesheet" type="text/css" href="css/nav-bar.css"/>
    <link rel="stylesheet" type="text/css" href="css/basket-summary.css">
    <link rel="stylesheet" type="text/css" href="css/contact-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
</head>
<body>
    <div class="header-margin">
        <header class="nav-container">
          <!-- Mobile Navigation bar -->
          <div id="mobile-menu-visibility">
            <div id="mobile-menu" class="mobile-menu">
              <div id="mobile-menu-button">
                <div class="line1" id="a"></div>
                <div class="line2" id="b"></div>
                <div class="line3" id="c"></div>
              </div>
              <nav
                id="mobile-options-container"
                class="mobile-options-container"
              >
                <h1 class="mobile-menu-header" id="mobile-menu-header">Navigation</h1>
                <a class="mobile-menu-options" href="index.html">Portfolio</a>
                <a class="mobile-menu-options" href="shop.html">Shop</a>
                <a class="mobile-menu-options" href="about-us.html">About us</a>
                <a class="mobile-menu-options" href="contact-us.html" style="text-decoration: underline;">Contact us</a>
              </nav>
            </div>
          </div>
          <!-- Interactive Search -->
          <div class="search">
              <div id="search-btn" class="search-btn"><i class="bi bi-search"></i></div>
              <input id="search-field" class="search-field" type="search" placeholder="Search"/>
              <div id="close-search-bar" class="close-search-bar"><i class="bi bi-x"></i></div>
          </div>
          <!--shopping cart-->
          <div class="cart">
            <i class="bi bi-handbag"></i>
            <div id="cartAmount" class="cartAmount">0</div>
          </div>
        </header>
        <div class="logo-wrap"><a class="logo-anchor" href="index.html"><img class="logo" src="images/Logo.svg"></a></div>
        <div class="icon-wrap">
          <!-- Navigation Items -->
            <nav class="nav-options">
              <a href="index.html">Portfolio</a>
              <a href="shop.html">Shop</a>
              <a href="about-us.html" >About us</a>
              <a href="contact-us.html"style="text-decoration: underline;">Contact us</a>
            </nav>
          </div>
    </div>
    <aside class="checkout-summary hidden">
      <div class="close-button hidden">
        <i class="bi bi-x-lg"></i>
      </div>
      <div class="basket-items-container">
      </div>
      <div class="basket-footer">
          <div id="total-container">
              Total
              <div class="total-value-wrap">
                  <label>£</label>
                  <input readonly value="0">
              </div>
          </div>
          <div class="basket-options">
              <button class="clear-basket">CLEAR</button>
              <button class="checkout-button"><a href="checkout.html">CHECKOUT</a></button>
          </div>
      </div>
    </aside>
    <main>
      <h1>
        Contact us
      </h1>
      <p>
        Drop your comments and enquiries below, and we'll get back to you as soon as possible. 
        If your question is related to a specific illustration, please fill out the Commissions form here
      </p>
      <form class="contact-us-form" method="post">
        <div class="name-container">
          <input id="name" type="text" placeholder=" ">
          <label for="name" class="contact-label">Name</label>
        </div>

        <div class="email-container">
          <input id="email" type="email" placeholder=" " required>
          <label for="email" class="contact-label">Email</label>
        </div>

        <div class="contact-number-container">
          <input id="number" type="number" placeholder=" ">
          <label for="number" class="contact-label">Phone number</label>
        </div>

        <div class="contact-comment-container">
          <textarea id="comment" class="contact-comment" type="text" placeholder=" "></textarea>
          <label for="comment" class="contact-label">Comment</label>
        </div>
        <button type="submit">Send</button>
      </form>
    </main>
</body>
<footer>
    <div class="footer-container">
        <h1 class="footer-header">Subscribe</h1>
        <div class="form">
          <input type="email" id="subs-input" class="subs-input" autocomplete="off" placeholder=" ">
          <label for="subs-input" class="subs-label">Email</label>
          <button class="subs-button" for="subs-input" type="submit"><i class="bi bi-arrow-right-short"></i></button>
        </div>
        <nav class="nav-options">
          <a href="about-us.html">About us</a>
          <a href="contact-us.html" style="text-decoration: underline;">Contact us</a>
          <a href="">Shipping & returns</a>
        </nav>
    </div>
  </footer>
<script src="js/search-functions.js"></script>
<script src="js/mobile-nav.js"></script>
<script src="js/shopItemsData.js"></script>
<script src="js/basket.js"></script>
</html>